# no delay pressing escape e.g when in nvim
set -s escape-time 0

#### COLOUR
set -g default-terminal "screen-256color"
set -g status-style 'fg=#4693c7 bg=#333333'
set -g status-left-style "fg=white,bg=default"

## active/deactive window colouring
set -g window-status-current-style 'fg=#4693c7,bg=default'
set -g window-status-style 'fg=#7c7c7c,bg=default'

set-option -g status-right "#H"

### BINDINGS
set-window-option -g mode-keys vi

# copy to clipboard
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# creating a new window forces name
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

## VIM LIKE BINDINGS

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-save-interval '1'

# Initialize TMUX plugin manager (keep this line at the very bottom)
run '~/.config/tmux/plugins/tpm/tpm'

